<!DOCTYPE html>

<head>
    <meta charset="UTF-8">
    <title>Strona główna</title>
    <link rel="stylesheet" type="text/css" href="bower_components/bootstrap/dist/css/bootstrap.css">
    <link href="//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet">
    <link href="bower_components/angular-bootstrap-colorpicker/css/colorpicker.css" rel="stylesheet" type="text/css">
    <link href="css/myCss.css" rel="stylesheet" type="text/css">
    <script src='//maps.googleapis.com/maps/api/js?sensor=false'></script>

</head>
<body ng-app="notificationApp">

<div ui-view></div>

<script src="bower_components/jquery/dist/jquery.js"></script>
<script src="bower_components/lodash/lodash.js"></script>


<script src="bower_components/angular/angular.js"></script>
<script src="bower_components/angular-ui-router/release/angular-ui-router.js"></script>
<script src="bower_components/angular-bootstrap/ui-bootstrap-tpls.js"></script>
<script src="bower_components/angularUtils-pagination/dirPagination.js"></script>
<script src="bower_components/angular-timestamp-filter/dist/angular-timestamp-filter.min.js"></script>
<script src="bower_components/angular-google-maps/dist/angular-google-maps.js"></script>
<script src="bower_components/angular-simple-logger/dist/angular-simple-logger.js"></script>
<script src="bower_components/angular-wysiwyg/src/angular-wysiwyg.js"></script>
<script src="bower_components/angular-color-picker/angular-color-picker.js"></script>
<script src="bower_components/angular-bootstrap-colorpicker/js/bootstrap-colorpicker-module.js"></script>
<script src="bower_components/angular-redactor/angular-redactor.js"></script>
<script src="bower_components/angular-animate/angular-animate.js"></script>
<script src="bower_components/angular-sanitize/angular-sanitize.js"></script>




<script src="scripts/app.js"></script>
<script src="scripts/main.controller.js"></script>
<script src="scripts/navbar/navbar.controller.js"></script>
<script src="scripts/app.router.js"></script>
<script src="scripts/login/login.controller.js"></script>
<script src="scripts/user/user.controller.js"></script>
<script src="scripts/user/user.service.js"></script>
<script src="scripts/user/user.delete.modal.controler.js"></script>
<script src="scripts/event/event.controller.js"></script>
<script src="scripts/event/event.detail.controller.js"></script>
<script src="scripts/event/event.service.js"></script>
<script src="scripts/event/event.edit.modal.controller.js"></script>
<script src="scripts/event/event.add.modal.controller.js"></script>
<script src="scripts/event/event.delete.modal.controller.js"></script>
<script src="scripts/login/principal.service.js"></script>
<script src="scripts/login/authorization.service.js"></script>
<script src="scripts/login/authority.directive.js"></script>
<script src="scripts/login/logout.controller.js"></script>
<script src="scripts/login/password.js"></script>
</body>
